# hpb-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/gateway/: ApiMain.java
src/main/java/com/api/gateway/common/: Result.java
src/main/java/com/api/gateway/config/: CorsConfig.java  IpFilterProperties.java  NacosConfigListener.java
src/main/java/com/api/gateway/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/api/gateway/filter/: IpBlacklistFilter.java  IpWhitelistFilter.java  LoggingGlobalFilter.java  MetricsFilter.java  ResponseWrapperFilter.java  SqlInjectionProtectionGlobalFilter.java  TraceIdGlobalFilter.java  XssProtectionGlobalFilter.java
src/main/java/com/api/gateway/util/: IpUtils.java  SqlInjectionUtils.java  XssUtils.java
src/main/resources/: application.yml
